00000000 W __heap_end
00000000 W __vector_default
00000000 T __vectors
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
0000007c T __bad_interrupt
0000007c W __vector_1
0000007c W __vector_10
0000007c W __vector_12
0000007c W __vector_13
0000007c W __vector_14
0000007c W __vector_15
0000007c W __vector_16
0000007c W __vector_17
0000007c W __vector_18
0000007c W __vector_19
0000007c W __vector_2
0000007c W __vector_20
0000007c W __vector_21
0000007c W __vector_22
0000007c W __vector_23
0000007c W __vector_24
0000007c W __vector_25
0000007c W __vector_3
0000007c W __vector_4
0000007c W __vector_6
0000007c W __vector_7
0000007c W __vector_8
0000007c W __vector_9
00000080 T Build
0000008e T CalcRand
0000009e T CalcSqr
000000a2 T CalcRec
000000a8 T CalcInc
000000ac T CalcDec
000000b0 T CalcCmp
000000d2 t CalcCmp9
000000d4 T CalcLt0
000000d8 t CalcLt02
000000de t NumSet0_2
000000e0 T CalcGr0
000000e8 T CalcLtEq0
000000ec T CalcGrEq0
000000ee T CalcNot
000000f2 t NumSet1_2
000000f4 T CalcNeg
000000f6 t CalcNeg2
000000f8 T CalcAbs
000000fa T CalcAbsZ
00000100 T CalcFloor
0000010c t CalcFloor2
00000112 t CalcFloor3
0000011a t CalcFloor4
00000120 t CalcFloor6
0000012a t CalcFloor9
0000012c T CalcFrac
00000134 T CalcTrunc
0000013a T CalcCeil
00000140 T CalcRound
00000148 T CalcArg
00000150 T CalcAddLoop
0000016c t CalcAddLoop4
00000170 t CalcAddLoop6
00000174 T CalcCos
0000017c T CalcSin
000001ba T CalcTan
000001c4 T CalcAsnRad
00000208 T CalcAsn
0000020a T CalcFromRad
00000218 T CalcToRad
00000224 t CalcToRad4
00000228 t CalcToRad9
0000022a T CalcAcs
00000234 T CalcAtn
0000024a T CalcLn
00000296 T CalcExp
000002d6 T CalcLog10
000002de T CalcExp10
000002e6 T CalcConst
000002fe T CalcOver
00000302 T CalcUnder
00000306 T CalcJmpTab
0000039c T CalcExecPar
000003a4 T CalcEditStop
000003a8 T Calc
000003b6 T CalcReEnter
000003b8 T CalcEnter
000003c8 t Calc4
000003e4 T CalcInit
000003fa T NumExc
0000040a T RNumCopy
0000041a T BNumCopy
0000042a T CNumCopy
00000434 t CNumCopy7
00000436 t CNumCopy8
00000438 t CNumCopy9
0000043a T CalcSgn
00000442 T NumSetM1
0000044e T CalcConst0
00000450 T NumSet0
0000045e T CalcConst1
00000460 T NumSet1
00000464 T ExpInc
00000464 T Mul10
00000470 T NumSetOverS
00000478 T NumSetOver
00000490 T Div10
00000490 T ExpDec
0000049c T NumSetUnderS
000004a4 T NumSetUnder
000004a8 t NumSetMin2
000004b2 T NumIsNeg
000004b8 T NumIsZero
000004be T NumIsOver
000004c4 T NumIsUnder
000004ce T ExpIsValid
000004d6 T Ccf
000004dc t Ccf8
000004de t Ccf9
000004e0 T CalcSub
000004e2 T CalcAdd
0000050e t CalcNorm
00000512 t CalcAdd0
0000052a t CalcAddOver
00000530 t CalcAddUnder
00000532 t CalcAdd9
00000534 t MulSign
0000053c t MulSign2
00000548 T CalcMul
00000560 t CalcMul0
000005a2 t MulNorm
000005bc T CalcDiv
000005ce t DivOver
000005e6 t DivUnder
00000626 T CalcMod
00000632 T CalcMod2
0000063e T CalcSqrt
0000066c T CalcPow
00000688 T CalcPR
00000696 T CalcRP
000006be T CalcFact
000006dc T CalcNop
000006de T CalcEnd
000006f0 T CalcDel
00000702 T CalcDel2
00000708 T CalcDup2
00000710 T CalcDup
00000718 T CalcExc
0000071c T CalcExc2
00000722 T CalcJump
00000732 T CalcJumpT
00000736 t CalcJumpT2
0000073a T CalcJumpF
0000073e t CalcJumpF2
00000742 T CalcJumpNZ
00000746 T CalcJumpZ
0000074a T CalcError
00000752 T MantIsZero
00000766 T DigAddX
0000076a T DigAdd
00000780 T DigSubX
00000784 T DigSub
00000798 T MantNot
000007b8 T MantNeg
000007b8 T NumNeg
000007ba T MantInc
000007bc T MantAddC
000007c0 T MantAddC2
000007d4 T MantDec
000007d6 T MantSubC
000007ee T MantAdd0
000007f0 T MantAdd
00000812 T MantSub0
00000814 T MantSub
00000836 T MantRightS
00000840 T MantRight
0000085c T MantLeft0
0000085e T MantLeft
00000878 t MantLeft8
0000087a T MantLMax
00000888 t MantLMax2
0000089a t MantLMax4
0000089e T ExcXZ
000008ac T CalcStkEnd
000008b2 T CalcTop
000008b8 T CalcTopCheck
000008c0 T CalcPreTop
000008c6 T CalcTop2
000008cc t CalcTop2_ret
000008ce T CalcNew
000008e6 T CalcAddrRMem
000008f2 T CalcAddrBMem
000008fe T CalcAddrCMem
000008ff W __stack
0000090a T CalcSetMemDelT
0000090e T CalcSetMemDelX
00000910 T CalcSetMemDel
00000914 T CalcSetMemUserDel
00000918 T CalcSetMemT
0000091c T CalcSetMemX
0000091e T CalcSetMem
00000928 t CalcSetCMem
00000932 t CalcSetMemSys
00000934 t CalcSetBMem
00000962 T CalcSetSeed
00000964 T CalcSetMemUser
0000096a t CalcSetRMem
0000099c T CalcGetMemT
000009a0 T CalcGetMemX
000009a2 T CalcGetMem
000009ac t CalcGetCMem
000009b4 t CalcGetMemSys
000009b6 t CalcGetBMem
000009c0 T CalcGetSeed
000009c2 T CalcGetMemUser
000009c8 t CalcGetRMem
000009d4 T CalcByte
000009d6 T CalcStackB
00000a04 T CalcUnstackB
00000a42 T CalcLitExc
00000a50 T CalcLit
00000a58 T ConstTab
00000b2a T DecNum
00000b40 t DecNumRestart
00000b94 t DecNum2
00000bca t DecNum4
00000c08 t DecNum5
00000c54 t DecNum6
00000c68 t DecNum7
00000c88 t DecNum8
00000ca0 T EncNum
00000d1a t EncNum4
00000d48 t EncNum6
00000d6c T EERead
00000d76 T EEWrite
00000d8a t EEWrite4
00000d8c T ExecClr
00000d96 T ExecRand
00000d9e T ExecParFnc
00000da6 T ExecFact
00000daa T ExecNop
00000dac T ExecCt
00000db0 T ExecInvCt
00000dc2 T ExecXt
00000dcc T ExecPgm
00000dd8 T ExecPr
00000ddc T ExecInvPr
00000dde t ExecRp2
00000dea T LoadInvInd
00000dee T LoadInd
00000df0 t LoadInd1
00000df2 t LoadInd3
00000dfa t LoadInd2
00000dfc T ExecInvStoInd
00000e00 T ExecStoInd
00000e02 t ExecStoInd2
00000e04 T ExecInvSto
00000e06 T ExecSto
00000e10 T ExecInvRclInd
00000e14 T ExecRclInd
00000e16 t ExecRclInd2
00000e18 T ExecInvRcl
00000e1a T ExecRcl
00000e1c t ExecRcl2
00000e22 T ExecSumInd
00000e24 T ExecSum
00000e32 T ExecInvSumInd
00000e34 T ExecInvSum
00000e42 T ExecIncInd
00000e44 T ExecInc
00000e4e T ExecInvIncInd
00000e50 T ExecInvInc
00000e5a T ExecExcInd
00000e5e T ExecInvExcInd
00000e62 T ExecInvExc
00000e64 T ExecExc
00000e74 T ExecPrdInd
00000e76 T ExecPrd
00000e84 T ExecInvPrdInd
00000e86 T ExecInvPrd
00000e94 T ExecDeg
00000e96 t ExecDeg2
00000e9a T ExecInvGto
00000ebc T ExecGto
00000ed0 T ExecPause
00000ee0 t CompXT
00000ef0 T ExecInvEq
00000ef4 T ExecEq
00000ef6 t ExecEq1
00000ef8 t ExecEq2
00000f06 T ExecInvGe
00000f0a T ExecGe
00000f0c t ExecGe1
00000f14 T ExecRad
00000f18 T ExecRtn
00000f1e T StopProg
00000f4a T ExecSbr
00000f9e t ExecGoSbr9
00000fa0 T ExecInvStat
00000fc6 T ExecStat
00000fec T ExecMean
00000ff2 T ExecInvMean
00000ffc T ExecVar
00001004 T ExecInvVar
00001012 T ExecGrad
00001016 T ExecRst
0000101c T ExecInvDms
0000103a T ExecDms
0000105a T ExecPi
00001062 T ExecRs
00001066 T StartProg
0000106c T ExecInvDsz
00001070 T ExecDsz
00001072 t ExecDsz2
00001098 T CmdTab
00001130 T CmdTab2
00001154 T ExecCmd
0000117c T ExecKey
000011d2 T ExecLevel
000011e0 T ExecCalc
000011f2 t ExecCalcOn
00001242 T ExecLevelInc
0000124c T ExecLevelInit
00001254 T ExecLevelDec
0000125a t ExecLevelDec2
00001262 t ExecLevelDec9
00001264 T ExecLPar
0000126c T ExecRPar
00001286 T ExecAdd
000012d2 T ExecSub
000012d8 t ExecSub2
000012dc T ExecMul
00001320 T ExecInvDiv
00001328 T ExecDiv
0000132e t ExecDiv2
00001332 T ExecInvYx
00001336 T ExecYx
00001338 t ExecYx2
00001384 T ExecRes
000013b4 t TextDeg
000013b8 t TextRad
000013bc t TextGrd
000013c0 T TextFix
000013c4 t TextEE
000013c8 t Text2nd
000013cc t TextInv
000013d0 t Text4spc
000013d6 t TextPgm
000013da t OperTab
000013e2 T DispFlags
000013ea T DispFlags2
00001474 T Disp2Dig
0000148a t DispProg2
000014d8 T Disp
000014dc T DispProg
00001542 T DispEdit
0000154a T DispEdit2
00001588 T EditStopDispC
0000158a T DispC
0000159c T DispErr
000015b8 T DispTrace
000015d6 T EditBufClear
000015f4 T EditBufShiftL
00001616 T EditBufShiftR
00001630 T EditStart
00001636 T EditStop
00001638 T EditStopNoX
00001646 T EditStopC
0000164e T EditRestart
00001658 T ExecDig
0000167e t ExecDig4
0000169c T ExecEE
000016b6 T ExecInvEE
000016c0 t StopExp
000016da T ExecDot
000016ee T ExecFix
000016f6 T ExecInvFix
000016fe T ExecNeg
00001724 T ClearErr
00001728 T ExecCe
0000172c t ExecCe2
00001730 t ExecCe4
00001762 t ExecCe9
00001764 t ExecCe10
00001766 T FlagSetInv
0000176a t FlagSet
00001778 T FlagSet2nd
0000177e T FlagSetEE
00001784 T FlagSetDP
0000178a T FlagSetExp
00001790 T FlagSetResDec
00001796 T FlagSetExpDig
0000179c T FlagClrInv
000017a0 t FlagClr
000017ae T FlagClr2nd
000017b4 T FlagClrEE
000017ba T FlagClrDP
000017c0 T FlagClrExp
000017c6 T FlagClrResDec
000017cc T FlagClrExpDig
000017d2 T FlagTestInv
000017d6 t FlagTest
000017e2 T FlagTest2nd
000017e8 T FlagTestEE
000017ee T FlagTestDP
000017f4 T FlagTestExp
000017fa T FlagTestResDec
00001800 T FlagTestExpDig
00001806 T ExecLnx
0000180a T ExecInvLnx
0000180e T ExecLog
00001812 T ExecInvLog
00001816 T ExecTan
0000181a T ExecInvTan
0000181e T ExecX2
00001822 T ExecVx
00001826 T Exec1x
0000182a T ExecSin
0000182e T ExecInvSin
00001832 T ExecCos
00001836 T ExecInvCos
0000183a T ExecAbs
0000183e T ExecInvAbs
00001842 T ExecInt
00001846 T ExecInvInt
0000184a t RemapDig
00001854 t RemapCmd
00001854 t RemapDigEnd
00001908 T KeyInRow
00001908 t RemapCmdEnd
00001942 T __vector_11
000019c0 T KEY_Init
000019f2 T KEY_Term
00001a00 T Remap2nd
00001a1c T GetKey
00001a90 T ReturnKey
00001a94 T WaitKey
00001a9a T Load1Dig
00001aaa T GetKeyCmd
00001ad4 T CmdKey
00001b06 T BreakKey
00001b22 t LCD_OutNibble
00001b42 t LCD_WriteCmd
00001b44 t LCD_OutByte
00001b4e t LCD_WriteData
00001b52 T DispChar
00001b60 t LCD_Set8bit
00001b62 t LCD_Setbit
00001b68 T LCD_Init
00001ba8 t LCD_Home2
00001bae T DispSetPos
00001bc2 T DispSetRow2
00001bc8 T DispSetRow1
00001bcc t DispSetRow1B
00001bd4 t DispTextRom2
00001bd6 T DispTextRom
00001bde t DispTextRam2
00001be0 T DispTextRam
00001be8 T DispSpc
00001bf2 t DispSpcPos2
00001bf4 T DispSpcPos
00001bfc T DispSpcClr
00001c0a T DispHexW
00001c12 T DispHexB
00001c18 T DispHexDig
00001c2a T DispBuild
00001c38 T PortInit
00001c56 t RandInit
00001ca2 T Fatal
00001cb6 T main
00001cf6 T Restart
00001cfc t Loop
00001d26 T DivB10
00001d3e T DispName
00001e58 T DispNameErr
00001e5a T GetDispName
00001e76 T OpenProg
00001e92 T GetCheckAddr
00001e96 T CheckAddr
00001eae T LoadByte
00001ebe T LoadPrg
00001ed4 T FindLab
00001ef0 T ProgKey
00001f06 T ExecLrn
00001f16 T ExecSst
00001f30 T ExecIns
00001f4c T ExecBst
00001f62 T ExecDel
00001f88 T ProgramCmd
00001f8c T __vector_5
00001fa0 T GoSleep
00002026 T Wait10us
00002038 T Wait100us
0000203e T Wait10ms
00002042 T Wait100ms
00002046 T Wait1s
00002048 T Wait750ms
0000204a T Wait500ms
0000204c T Wait250ms
0000204e T Waitms
00002064 T _exit
00002064 W exit
00002066 t __stop_program
00002068 A __data_load_end
00002068 A __data_load_start
00002068 T _etext
00800100 B DataStart
00800100 B Flags
00800100 T _edata
00800101 B PosX
00800102 B Time
00800103 B KeyRaw
00800104 B KeyCnt
00800105 B Key
00800106 B KeySave
00800107 B StkEnd
00800109 B Level
0080010a B Last
0080010b B EditDig
0080010c B Fix
0080010d B Unit
0080010e B Addr
00800110 B ProgInx
00800111 B ProgNext
00800112 B ProgBeg
00800114 B ProgEnd
00800116 B ProgLevel
00800117 B EditBuf
00800128 B BaseReg
00800194 B MemReg
008003cc B CalcStack
0080048a B OperStack
00800499 B ProgStackAddr
008004a9 B ProgStackInx
008004b1 B _end
00810000 B __eeprom_end
