00000000 W __heap_end
00000000 W __vector_default
00000000 T __vectors
00000034 T __ctors_end
00000034 T __ctors_start
00000034 T __dtors_end
00000034 T __dtors_start
00000034 W __init
00000034 T __trampolines_end
00000034 T __trampolines_start
00000044 T __bad_interrupt
00000044 W __vector_1
00000044 W __vector_10
00000044 W __vector_12
00000044 W __vector_13
00000044 W __vector_14
00000044 W __vector_15
00000044 W __vector_16
00000044 W __vector_17
00000044 W __vector_18
00000044 W __vector_19
00000044 W __vector_2
00000044 W __vector_20
00000044 W __vector_21
00000044 W __vector_22
00000044 W __vector_23
00000044 W __vector_24
00000044 W __vector_25
00000044 W __vector_3
00000044 W __vector_4
00000044 W __vector_6
00000044 W __vector_7
00000044 W __vector_8
00000044 W __vector_9
00000046 T Build
00000054 T CalcRand
00000064 T CalcSqr
00000068 T CalcRec
0000006e T CalcInc
00000072 T CalcDec
00000076 T CalcCmp
00000098 t CalcCmp9
0000009a T CalcLt0
0000009e t CalcLt02
000000a4 t NumSet0_2
000000a6 T CalcGr0
000000ae T CalcLtEq0
000000b2 T CalcGrEq0
000000b4 T CalcNot
000000b8 t NumSet1_2
000000ba T CalcNeg
000000bc t CalcNeg2
000000be T CalcAbs
000000c0 T CalcAbsZ
000000c6 T CalcFloor
000000d2 t CalcFloor2
000000d8 t CalcFloor3
000000e0 t CalcFloor4
000000e6 t CalcFloor6
000000f0 t CalcFloor9
000000f2 T CalcFrac
000000fa T CalcTrunc
00000100 T CalcCeil
00000106 T CalcRound
0000010e T CalcArg
00000116 T CalcAddLoop
00000132 t CalcAddLoop4
00000136 t CalcAddLoop6
0000013a T CalcCos
00000142 T CalcSin
00000180 T CalcTan
0000018a T CalcAsnRad
000001ce T CalcAsn
000001d0 T CalcFromRad
000001de T CalcToRad
000001ea t CalcToRad4
000001ee t CalcToRad9
000001f0 T CalcAcs
000001fa T CalcAtn
00000210 T CalcLn
0000025c T CalcExp
0000029c T CalcLog10
000002a4 T CalcExp10
000002ac T CalcConst
000002c4 T CalcOver
000002c8 T CalcUnder
000002cc T CalcJmpTab
00000362 T CalcExecPar
0000036a T CalcEditStop
0000036c T Calc
0000037a T CalcReEnter
0000037c T CalcEnter
0000038c t Calc4
000003a8 T CalcInit
000003be T NumExc
000003ce T RNumCopy
000003de T BNumCopy
000003ee T CNumCopy
000003f8 t CNumCopy7
000003fa t CNumCopy8
000003fc t CNumCopy9
000003fe T CalcSgn
00000406 T NumSetM1
00000412 T CalcConst0
00000414 T NumSet0
00000422 T CalcConst1
00000424 T NumSet1
00000428 T ExpInc
00000428 T Mul10
00000434 T NumSetOverS
0000043c T NumSetOver
00000454 T Div10
00000454 T ExpDec
00000460 T NumSetUnderS
00000468 T NumSetUnder
0000046c t NumSetMin2
00000476 T NumIsNeg
0000047c T NumIsZero
00000482 T NumIsOver
00000488 T NumIsUnder
00000492 T ExpIsValid
0000049a T Ccf
000004a0 t Ccf8
000004a2 t Ccf9
000004a4 T CalcSub
000004a6 T CalcAdd
000004d2 t CalcNorm
000004d6 t CalcAdd0
000004ee t CalcAddOver
000004f4 t CalcAddUnder
000004f6 t CalcAdd9
000004f8 t MulSign
000004ff W __stack
00000500 t MulSign2
0000050c T CalcMul
00000524 t CalcMul0
00000566 t MulNorm
00000580 T CalcDiv
00000592 t DivOver
000005aa t DivUnder
000005ea T CalcMod
000005f6 T CalcMod2
00000602 T CalcSqrt
00000630 T CalcPow
0000064c T CalcPR
0000065a T CalcRP
00000682 T CalcFact
000006a0 T CalcNop
000006a2 T CalcEnd
000006b4 T CalcDel
000006c4 T CalcDel2
000006ca T CalcDup2
000006d2 T CalcDup
000006da T CalcExc
000006de T CalcExc2
000006e4 T CalcJump
000006f4 T CalcJumpT
000006f8 t CalcJumpT2
000006fc T CalcJumpF
00000700 t CalcJumpF2
00000704 T CalcJumpNZ
00000708 T CalcJumpZ
0000070c T CalcError
00000714 T MantIsZero
00000728 T DigAddX
0000072c T DigAdd
00000742 T DigSubX
00000746 T DigSub
0000075a T MantNot
0000077a T MantNeg
0000077a T NumNeg
0000077c T MantInc
0000077e T MantAddC
00000782 T MantAddC2
00000796 T MantDec
00000798 T MantSubC
000007b0 T MantAdd0
000007b2 T MantAdd
000007d4 T MantSub0
000007d6 T MantSub
000007f8 T MantRightS
00000802 T MantRight
0000081e T MantLeft0
00000820 T MantLeft
0000083a t MantLeft8
0000083c T MantLMax
0000084a t MantLMax2
0000085c t MantLMax4
00000860 T ExcXZ
0000086e T CalcStkEnd
00000874 T CalcTop
0000087a T CalcTopCheck
00000882 T CalcPreTop
00000888 T CalcTop2
0000088e t CalcTop2_ret
00000890 T CalcNew
000008a6 T CalcAddrRMem
000008b2 T CalcAddrBMem
000008be T CalcAddrCMem
000008ca T CalcSetMemDelT
000008ce T CalcSetMemDelX
000008d0 T CalcSetMemDel
000008d4 T CalcSetMemUserDel
000008d8 T CalcSetMemT
000008dc T CalcSetMemX
000008de T CalcSetMem
000008e8 t CalcSetCMem
000008f2 t CalcSetMemSys
000008f4 t CalcSetBMem
00000922 T CalcSetSeed
00000924 T CalcSetMemUser
0000092a t CalcSetRMem
0000095c T CalcGetMemT
00000960 T CalcGetMemX
00000962 T CalcGetMem
0000096c t CalcGetCMem
00000974 t CalcGetMemSys
00000976 t CalcGetBMem
00000980 T CalcGetSeed
00000982 T CalcGetMemUser
00000988 t CalcGetRMem
00000994 T CalcByte
00000996 T CalcStackB
000009c0 T CalcUnstackB
000009fe T CalcLitExc
00000a0c T CalcLit
00000a14 T ConstTab
00000ae6 T DecNum
00000afc t DecNumRestart
00000b4e t DecNum2
00000b84 t DecNum4
00000bc2 t DecNum5
00000c0e t DecNum6
00000c22 t DecNum7
00000c42 t DecNum8
00000c5a T EncNum
00000cd4 t EncNum4
00000d02 t EncNum6
00000d26 T EERead
00000d30 T EEWrite
00000d44 t EEWrite4
00000d46 T ExecClr
00000d50 T ExecRand
00000d58 T ExecParFnc
00000d60 T ExecFact
00000d64 T ExecNop
00000d66 T ExecCt
00000d6a T ExecInvCt
00000d7c T ExecXt
00000d86 T ExecPgm
00000d90 T ExecPr
00000d94 T ExecInvPr
00000d96 t ExecRp2
00000da2 T LoadInvInd
00000da6 T LoadInd
00000da8 t LoadInd1
00000daa t LoadInd3
00000db2 t LoadInd2
00000db4 T ExecInvStoInd
00000db8 T ExecStoInd
00000dba t ExecStoInd2
00000dbc T ExecInvSto
00000dbe T ExecSto
00000dc8 T ExecInvRclInd
00000dcc T ExecRclInd
00000dce t ExecRclInd2
00000dd0 T ExecInvRcl
00000dd2 T ExecRcl
00000dd4 t ExecRcl2
00000dda T ExecSumInd
00000ddc T ExecSum
00000dea T ExecInvSumInd
00000dec T ExecInvSum
00000dfa T ExecIncInd
00000dfc T ExecInc
00000e06 T ExecInvIncInd
00000e08 T ExecInvInc
00000e12 T ExecExcInd
00000e16 T ExecInvExcInd
00000e1a T ExecInvExc
00000e1c T ExecExc
00000e2c T ExecPrdInd
00000e2e T ExecPrd
00000e3c T ExecInvPrdInd
00000e3e T ExecInvPrd
00000e4c T ExecDeg
00000e4e t ExecDeg2
00000e52 T ExecInvGto
00000e74 T ExecGto
00000e86 T ExecPause
00000e94 t CompXT
00000ea4 T ExecInvEq
00000ea8 T ExecEq
00000eaa t ExecEq1
00000eac t ExecEq2
00000eba T ExecInvGe
00000ebe T ExecGe
00000ec0 t ExecGe1
00000ec8 T ExecRad
00000ecc T ExecRtn
00000ed2 T StopProg
00000efe T ExecSbr
00000f50 t ExecGoSbr9
00000f52 T ExecInvStat
00000f78 T ExecStat
00000f9e T ExecMean
00000fa4 T ExecInvMean
00000fae T ExecVar
00000fb6 T ExecInvVar
00000fc4 T ExecGrad
00000fc8 T ExecRst
00000fce T ExecInvDms
00000fec T ExecDms
0000100c T ExecPi
00001014 T ExecRs
00001018 T StartProg
0000101e T ExecInvDsz
00001022 T ExecDsz
00001024 t ExecDsz2
0000104a T CmdTab
000010e2 T CmdTab2
00001106 T ExecCmd
0000112e T ExecKey
00001184 T ExecLevel
00001192 T ExecCalc
000011a4 t ExecCalcOn
000011f2 T ExecLevelInc
000011fc T ExecLevelInit
00001204 T ExecLevelDec
0000120a t ExecLevelDec2
00001212 t ExecLevelDec9
00001214 T ExecLPar
0000121c T ExecRPar
00001236 T ExecAdd
00001282 T ExecSub
00001288 t ExecSub2
0000128c T ExecMul
000012d0 T ExecInvDiv
000012d8 T ExecDiv
000012de t ExecDiv2
000012e2 T ExecInvYx
000012e6 T ExecYx
000012e8 t ExecYx2
00001334 T ExecRes
00001364 t TextDeg
00001368 t TextRad
0000136c t TextGrd
00001370 T TextFix
00001374 t TextEE
00001378 t Text2nd
0000137c t TextInv
00001380 t Text4spc
00001386 t TextPgm
0000138a t OperTab
00001392 T DispFlags
0000139a T DispFlags2
00001424 T Disp2Dig
0000143a t DispProg2
00001488 T Disp
0000148c T DispProg
000014f2 T DispEdit
000014fa T DispEdit2
00001538 T EditStopDispC
0000153a T DispC
0000154c T DispErr
00001568 T DispTrace
00001586 T EditBufClear
000015a4 T EditBufShiftL
000015c6 T EditBufShiftR
000015e0 T EditStart
000015e6 T EditStop
000015e8 T EditStopNoX
000015f6 T EditStopC
000015fe T EditRestart
00001608 T ExecDig
0000162e t ExecDig4
0000164c T ExecEE
00001666 T ExecInvEE
00001670 t StopExp
0000168a T ExecDot
0000169e T ExecFix
000016a6 T ExecInvFix
000016ae T ExecNeg
000016d4 T ClearErr
000016d8 T ExecCe
000016dc t ExecCe2
000016e0 t ExecCe4
00001712 t ExecCe9
00001714 t ExecCe10
00001716 T FlagSetInv
0000171a t FlagSet
00001728 T FlagSet2nd
0000172e T FlagSetEE
00001734 T FlagSetDP
0000173a T FlagSetExp
00001740 T FlagSetResDec
00001746 T FlagSetExpDig
0000174c T FlagClrInv
00001750 t FlagClr
0000175e T FlagClr2nd
00001764 T FlagClrEE
0000176a T FlagClrDP
00001770 T FlagClrExp
00001776 T FlagClrResDec
0000177c T FlagClrExpDig
00001782 T FlagTestInv
00001786 t FlagTest
00001792 T FlagTest2nd
00001798 T FlagTestEE
0000179e T FlagTestDP
000017a4 T FlagTestExp
000017aa T FlagTestResDec
000017b0 T FlagTestExpDig
000017b6 T ExecLnx
000017ba T ExecInvLnx
000017be T ExecLog
000017c2 T ExecInvLog
000017c6 T ExecTan
000017ca T ExecInvTan
000017ce T ExecX2
000017d2 T ExecVx
000017d6 T Exec1x
000017da T ExecSin
000017de T ExecInvSin
000017e2 T ExecCos
000017e6 T ExecInvCos
000017ea T ExecAbs
000017ee T ExecInvAbs
000017f2 T ExecInt
000017f6 T ExecInvInt
000017fa t RemapDig
00001804 t RemapCmd
00001804 t RemapDigEnd
000018b8 T KeyInRow
000018b8 t RemapCmdEnd
000018f2 T __vector_11
00001970 T KEY_Init
000019a2 T KEY_Term
000019b0 T Remap2nd
000019cc T GetKey
00001a40 T ReturnKey
00001a44 T WaitKey
00001a4a T Load1Dig
00001a5a T GetKeyCmd
00001a84 T CmdKey
00001ab6 T BreakKey
00001ad2 t LCD_OutNibble
00001af2 t LCD_WriteCmd
00001af4 t LCD_OutByte
00001afe t LCD_WriteData
00001b02 T DispChar
00001b10 t LCD_Set8bit
00001b12 t LCD_Setbit
00001b18 T LCD_Init
00001b56 t LCD_Home2
00001b5c T DispSetPos
00001b70 T DispSetRow2
00001b76 T DispSetRow1
00001b7a t DispSetRow1B
00001b82 t DispTextRom2
00001b84 T DispTextRom
00001b8c t DispTextRam2
00001b8e T DispTextRam
00001b96 T DispSpc
00001ba0 t DispSpcPos2
00001ba2 T DispSpcPos
00001baa T DispSpcClr
00001bb8 T DispHexW
00001bc0 T DispHexB
00001bc6 T DispHexDig
00001bd8 T DispBuild
00001be6 T PortInit
00001c04 t RandInit
00001c46 T Fatal
00001c58 T main
00001c98 T Restart
00001c9e t Loop
00001cc8 T DivB10
00001ce0 T DispName
00001dfa T DispNameErr
00001dfc T GetDispName
00001e18 T OpenProg
00001e34 T GetCheckAddr
00001e38 T CheckAddr
00001e50 T LoadByte
00001e5e T LoadPrg
00001e74 T FindLab
00001e90 T ProgKey
00001ea4 T ExecLrn
00001eb4 T ExecSst
00001ecc T ExecIns
00001ee6 T ExecBst
00001efc T ExecDel
00001f20 T ProgramCmd
00001f24 T __vector_5
00001f38 T GoSleep
00001fa6 T Wait10us
00001fb8 T Wait100us
00001fbe T Wait10ms
00001fc2 T Wait100ms
00001fc6 T Wait1s
00001fc8 T Wait750ms
00001fca T Wait500ms
00001fcc T Wait250ms
00001fce T Waitms
00001fe4 T _exit
00001fe4 W exit
00001fe6 t __stop_program
00001fe8 A __data_load_end
00001fe8 A __data_load_start
00001fe8 T _etext
00800100 B DataStart
00800100 B Flags
00800100 T _edata
00800101 B PosX
00800102 B Time
00800103 B KeyRaw
00800104 B KeyCnt
00800105 B Key
00800106 B KeySave
00800107 B StkEnd
00800109 B Level
0080010a B Last
0080010b B EditDig
0080010c B Fix
0080010d B Unit
0080010e B Addr
00800110 B ProgInx
00800111 B ProgNext
00800112 B ProgBeg
00800114 B ProgEnd
00800116 B ProgLevel
00800117 B EditBuf
00800128 B BaseReg
00800194 B MemReg
008003cc B CalcStack
0080048a B OperStack
00800499 B ProgStackAddr
008004a9 B ProgStackInx
008004b1 B _end
00810000 B __eeprom_end
