00000000 W __heap_end
00000000 W __vector_default
00000000 T __vectors
00000026 T __ctors_end
00000026 T __ctors_start
00000026 T __dtors_end
00000026 T __dtors_start
00000026 W __init
00000026 T __trampolines_end
00000026 T __trampolines_start
00000036 T __bad_interrupt
00000036 W __vector_1
00000036 W __vector_10
00000036 W __vector_11
00000036 W __vector_12
00000036 W __vector_13
00000036 W __vector_14
00000036 W __vector_15
00000036 W __vector_16
00000036 W __vector_17
00000036 W __vector_18
00000036 W __vector_2
00000036 W __vector_3
00000036 W __vector_4
00000036 W __vector_5
00000036 W __vector_7
00000036 W __vector_8
00000036 W __vector_9
00000038 T Build
00000046 T CalcRand
00000056 T CalcSqr
0000005a T CalcRec
00000060 T CalcInc
00000064 T CalcDec
00000068 T CalcCmp
0000008a t CalcCmp9
0000008c T CalcLt0
00000090 t CalcLt02
00000096 t NumSet0_2
00000098 T CalcGr0
000000a0 T CalcLtEq0
000000a4 T CalcGrEq0
000000a6 T CalcNot
000000aa t NumSet1_2
000000ac T CalcNeg
000000ae t CalcNeg2
000000b0 T CalcAbs
000000b2 T CalcAbsZ
000000b8 T CalcFloor
000000c4 t CalcFloor2
000000ca t CalcFloor3
000000d2 t CalcFloor4
000000d8 t CalcFloor6
000000e2 t CalcFloor9
000000e4 T CalcFrac
000000ec T CalcTrunc
000000f2 T CalcCeil
000000f8 T CalcRound
00000100 T CalcArg
00000108 T CalcAddLoop
00000124 t CalcAddLoop4
00000128 t CalcAddLoop6
0000012c T CalcCos
00000134 T CalcSin
00000172 T CalcTan
0000017c T CalcAsnRad
000001c0 T CalcAsn
000001c2 T CalcFromRad
000001d0 T CalcToRad
000001dc t CalcToRad4
000001e0 t CalcToRad9
000001e2 T CalcAcs
000001ec T CalcAtn
00000202 T CalcLn
0000024e T CalcExp
0000028e T CalcLog10
00000296 T CalcExp10
0000029e T CalcConst
000002b6 T CalcOver
000002ba T CalcUnder
000002be T CalcJmpTab
00000354 T CalcExecPar
0000035c T CalcEditStop
0000035e T Calc
0000036c T CalcReEnter
0000036e T CalcEnter
0000037e t Calc4
0000039a T CalcInit
000003b0 T NumExc
000003c0 T RNumCopy
000003d0 T BNumCopy
000003e0 T CNumCopy
000003ea t CNumCopy7
000003ec t CNumCopy8
000003ee t CNumCopy9
000003f0 T CalcSgn
000003f8 T NumSetM1
00000404 T CalcConst0
00000406 T NumSet0
00000414 T CalcConst1
00000416 T NumSet1
0000041a T ExpInc
0000041a T Mul10
00000426 T NumSetOverS
0000042e T NumSetOver
00000446 T Div10
00000446 T ExpDec
00000452 T NumSetUnderS
0000045a T NumSetUnder
0000045e t NumSetMin2
0000045f W __stack
00000468 T NumIsNeg
0000046e T NumIsZero
00000474 T NumIsOver
0000047a T NumIsUnder
00000484 T ExpIsValid
0000048c T Ccf
00000492 t Ccf8
00000494 t Ccf9
00000496 T CalcSub
00000498 T CalcAdd
000004c4 t CalcNorm
000004c8 t CalcAdd0
000004e0 t CalcAddOver
000004e6 t CalcAddUnder
000004e8 t CalcAdd9
000004ea t MulSign
000004f2 t MulSign2
000004fe T CalcMul
00000516 t CalcMul0
00000558 t MulNorm
00000572 T CalcDiv
00000584 t DivOver
0000059c t DivUnder
000005dc T CalcMod
000005e8 T CalcMod2
000005f4 T CalcSqrt
00000622 T CalcPow
0000063e T CalcPR
0000064c T CalcRP
00000674 T CalcFact
00000692 T CalcNop
00000694 T CalcEnd
000006a6 T CalcDel
000006b6 T CalcDel2
000006bc T CalcDup2
000006c4 T CalcDup
000006cc T CalcExc
000006d0 T CalcExc2
000006d6 T CalcJump
000006e6 T CalcJumpT
000006ea t CalcJumpT2
000006ee T CalcJumpF
000006f2 t CalcJumpF2
000006f6 T CalcJumpNZ
000006fa T CalcJumpZ
000006fe T CalcError
00000706 T MantIsZero
0000071a T DigAddX
0000071e T DigAdd
00000734 T DigSubX
00000738 T DigSub
0000074c T MantNot
0000076c T MantNeg
0000076c T NumNeg
0000076e T MantInc
00000770 T MantAddC
00000774 T MantAddC2
00000788 T MantDec
0000078a T MantSubC
000007a2 T MantAdd0
000007a4 T MantAdd
000007c6 T MantSub0
000007c8 T MantSub
000007ea T MantRightS
000007f4 T MantRight
00000810 T MantLeft0
00000812 T MantLeft
0000082c t MantLeft8
0000082e T MantLMax
0000083c t MantLMax2
0000084e t MantLMax4
00000852 T ExcXZ
00000860 T CalcStkEnd
00000866 T CalcTop
0000086c T CalcTopCheck
00000874 T CalcPreTop
0000087a T CalcTop2
00000880 t CalcTop2_ret
00000882 T CalcNew
00000898 T CalcAddrRMem
000008a4 T CalcAddrBMem
000008b0 T CalcAddrCMem
000008bc T CalcSetMemDelT
000008c0 T CalcSetMemDelX
000008c2 T CalcSetMemDel
000008c6 T CalcSetMemUserDel
000008ca T CalcSetMemT
000008ce T CalcSetMemX
000008d0 T CalcSetMem
000008da t CalcSetCMem
000008e4 t CalcSetMemSys
000008e6 t CalcSetBMem
00000914 T CalcSetSeed
00000916 T CalcSetMemUser
0000091c t CalcSetRMem
0000094e T CalcGetMemT
00000952 T CalcGetMemX
00000954 T CalcGetMem
0000095e t CalcGetCMem
00000966 t CalcGetMemSys
00000968 t CalcGetBMem
00000972 T CalcGetSeed
00000974 T CalcGetMemUser
0000097a t CalcGetRMem
00000986 T CalcByte
00000988 T CalcStackB
000009b2 T CalcUnstackB
000009f0 T CalcLitExc
000009fe T CalcLit
00000a06 T ConstTab
00000ad8 T DecNum
00000aee t DecNumRestart
00000b40 t DecNum2
00000b76 t DecNum4
00000bb4 t DecNum5
00000c00 t DecNum6
00000c14 t DecNum7
00000c34 t DecNum8
00000c4c T EncNum
00000cc6 t EncNum4
00000cf4 t EncNum6
00000d18 T EERead
00000d22 T EEWrite
00000d36 t EEWrite4
00000d38 T ExecClr
00000d42 T ExecRand
00000d4a T ExecParFnc
00000d52 T ExecFact
00000d56 T ExecNop
00000d58 T ExecCt
00000d5c T ExecInvCt
00000d6e T ExecXt
00000d78 T ExecPgm
00000d82 T ExecPr
00000d86 T ExecInvPr
00000d88 t ExecRp2
00000d94 T LoadInvInd
00000d9a T LoadInd
00000d9e t LoadInd1
00000da0 t LoadInd3
00000db6 t LoadInd2
00000dba T ExecInvStoInd
00000dbe T ExecStoInd
00000dc0 t ExecStoInd2
00000dd0 T ExecInvSto
00000dd2 T ExecSto
00000ddc T ExecInvRclInd
00000de0 T ExecRclInd
00000de2 t ExecRclInd2
00000dec T ExecInvRcl
00000dee T ExecRcl
00000df0 t ExecRcl2
00000df6 T ExecSumInd
00000df8 T ExecSum
00000e06 T ExecInvSumInd
00000e08 T ExecInvSum
00000e16 T ExecIncInd
00000e18 T ExecInc
00000e22 T ExecInvIncInd
00000e24 T ExecInvInc
00000e2e T ExecExcInd
00000e32 T ExecInvExcInd
00000e36 T ExecInvExc
00000e38 T ExecExc
00000e48 T ExecPrdInd
00000e4a T ExecPrd
00000e58 T ExecInvPrdInd
00000e5a T ExecInvPrd
00000e68 T ExecDeg
00000e6a t ExecDeg2
00000e6e T ExecInvGto
00000e90 T ExecGto
00000ea2 T ExecPause
00000eb0 t CompXT
00000ec0 T ExecInvEq
00000ec4 T ExecEq
00000ec6 t ExecEq1
00000ec8 t ExecEq2
00000ed6 T ExecInvGe
00000eda T ExecGe
00000edc t ExecGe1
00000ee4 T ExecRad
00000ee8 T ExecRtn
00000eee T StopProg
00000f1a T ExecSbr
00000f6c t ExecGoSbr9
00000f6e T ExecInvStat
00000f94 T ExecStat
00000fba T ExecMean
00000fc0 T ExecInvMean
00000fca T ExecVar
00000fd2 T ExecInvVar
00000fe0 T ExecGrad
00000fe4 T ExecRst
00000fea T ExecInvDms
00001008 T ExecDms
00001028 T ExecPi
00001030 T ExecRs
00001034 T StartProg
0000103a T ExecInvDsz
0000103e T ExecDsz
00001040 t ExecDsz2
00001066 T CmdTab
000010fe T CmdTab2
00001122 T ExecCmd
0000114a T ExecKey
00001180 T ExecLevel
0000118e T ExecCalc
000011a0 t ExecCalcOn
000011ee T ExecLevelInc
000011f8 T ExecLevelInit
00001200 T ExecLevelDec
00001206 t ExecLevelDec2
0000120e t ExecLevelDec9
00001210 T ExecLPar
00001218 T ExecRPar
00001232 T ExecAdd
0000127e T ExecSub
00001284 t ExecSub2
00001288 T ExecMul
000012cc T ExecInvDiv
000012d4 T ExecDiv
000012da t ExecDiv2
000012de T ExecInvYx
000012e2 T ExecYx
000012e4 t ExecYx2
00001330 T ExecRes
00001360 t TextDeg
00001364 t TextRad
00001368 t TextGrd
0000136c T TextFix
00001370 t TextEE
00001374 t Text2nd
00001378 t TextInv
0000137c t Text4spc
00001382 t TextPgm
00001386 t OperTab
0000138e T DispFlags
00001396 T DispFlags2
00001420 T Disp2Dig
00001436 t DispProg2
00001484 T Disp
00001488 T DispProg
000014ee T DispEdit
000014f6 T DispEdit2
00001534 T EditStopDispC
00001536 T DispC
00001548 T DispErr
00001564 T DispTrace
00001582 T EditBufClear
000015a0 T EditBufShiftL
000015c2 T EditBufShiftR
000015dc T EditStart
000015e2 T EditStop
000015e4 T EditStopNoX
000015f2 T EditStopC
000015fa T EditRestart
00001604 T ExecDig
0000162a t ExecDig4
00001648 T ExecEE
00001662 T ExecInvEE
0000166c t StopExp
00001686 T ExecDot
0000169a T ExecFix
000016a2 T ExecInvFix
000016aa T ExecNeg
000016d0 T ClearErr
000016d4 T ExecCe
000016d8 t ExecCe2
000016dc t ExecCe4
0000170e t ExecCe9
00001710 t ExecCe10
00001712 T FlagSetInv
00001716 t FlagSet
00001724 T FlagSet2nd
0000172a T FlagSetEE
00001730 T FlagSetDP
00001736 T FlagSetExp
0000173c T FlagSetSpiErr
00001742 T FlagSetResDec
00001748 T FlagSetExpDig
0000174e T FlagClrInv
00001752 t FlagClr
00001760 T FlagClr2nd
00001766 T FlagClrEE
0000176c T FlagClrDP
00001772 T FlagClrExp
00001778 T FlagClrSpiErr
0000177e T FlagClrResDec
00001784 T FlagClrExpDig
0000178a T FlagTestInv
0000178e t FlagTest
0000179a T FlagTest2nd
000017a0 T FlagTestEE
000017a6 T FlagTestDP
000017ac T FlagTestExp
000017b2 T FlagTestSpiErr
000017b8 T FlagTestResDec
000017be T FlagTestExpDig
000017c4 T ExecLnx
000017c8 T ExecInvLnx
000017cc T ExecLog
000017d0 T ExecInvLog
000017d4 T ExecTan
000017d8 T ExecInvTan
000017dc T ExecX2
000017e0 T ExecVx
000017e4 T Exec1x
000017e8 T ExecSin
000017ec T ExecInvSin
000017f0 T ExecCos
000017f4 T ExecInvCos
000017f8 T ExecAbs
000017fc T ExecInvAbs
00001800 T ExecInt
00001804 T ExecInvInt
00001808 t RemapDig
00001812 t RemapCmd
00001812 t RemapDigEnd
000018c6 T KeyInRow
000018c6 t RemapCmdEnd
00001900 T __vector_6
0000197e T KEY_Init
000019b0 T Remap2nd
000019cc T GetKey
00001a40 T ReturnKey
00001a44 T WaitKey
00001a4a T Load1Dig
00001a5a T GetKeyCmd
00001a84 T CmdKey
00001ab6 T BreakKey
00001ad2 t LCD_OutNibble
00001af2 t LCD_WriteCmd
00001af4 t LCD_OutByte
00001afe t LCD_WriteData
00001b02 T DispChar
00001b10 t LCD_Set8bit
00001b12 t LCD_Setbit
00001b18 T LCD_Init
00001b40 t LCD_Home2
00001b46 T DispSetPos
00001b5a T DispSetRow2
00001b60 T DispSetRow1
00001b64 t DispSetRow1B
00001b6c t DispTextRom2
00001b6e T DispTextRom
00001b76 t DispTextRam2
00001b78 T DispTextRam
00001b80 T DispSpc
00001b8a t DispSpcPos2
00001b8c T DispSpcPos
00001b94 T DispSpcClr
00001ba2 T DispHexW
00001baa T DispHexB
00001bb0 T DispHexDig
00001bc2 T DispBuild
00001bd0 T PortInit
00001be8 t RandInit
00001c2a T Fatal
00001c3c T main
00001c72 T Restart
00001c74 t Loop
00001c9e T DivB10
00001cb6 T DispName
00001dd0 T DispNameErr
00001dd2 T GetDispName
00001dee T OpenProg
00001e0a T GetCheckAddr
00001e0e T CheckAddr
00001e26 T LoadByte
00001e34 T LoadPrg
00001e4a T FindLab
00001e66 T ProgKey
00001e7a T ExecLrn
00001e8a T ExecSst
00001ea2 T ExecIns
00001ebc T ExecBst
00001ed2 T ExecDel
00001ef6 T ProgramCmd
00001efa T SPI_Init
00001f04 t SPI_SendByte
00001f14 t SPI_Sync
00001f38 T SPI_Recv
00001f3e T SPI_Send
00001f40 t SPI_RecvSend
00001f5c T Wait10us
00001f6e T Wait100us
00001f74 T Wait10ms
00001f78 T Wait100ms
00001f7c T Wait1s
00001f7e T Wait750ms
00001f80 T Wait500ms
00001f82 T Wait250ms
00001f84 T Waitms
00001f9a T _exit
00001f9a W exit
00001f9c t __stop_program
00001f9e A __data_load_end
00001f9e A __data_load_start
00001f9e T _etext
00800060 B DataStart
00800060 B Flags
00800060 B _edata
00800061 B PosX
00800062 B Time
00800063 B KeyRaw
00800064 B KeyCnt
00800065 B Key
00800066 B KeySave
00800067 B StkEnd
00800069 B Level
0080006a B Last
0080006b B EditDig
0080006c B Fix
0080006d B Unit
0080006e B Addr
00800070 B ProgInx
00800071 B ProgNext
00800072 B ProgBeg
00800074 B ProgEnd
00800076 B ProgLevel
00800077 B EditBuf
00800088 B BaseReg
008000f4 B MemReg
0080032c B CalcStack
008003ea B OperStack
008003f9 B ProgStackAddr
00800409 B ProgStackInx
00800411 B _end
00810000 B __eeprom_end
